<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:background="#d7d7d7"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:padding="@dimen/padding_item_graph"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:id="@+id/view"/>

    <com.cybemos.uilibrary.views.Legend
        app:titleText="@string/legend"
        app:spacing="5dp"
        app:numberOfColumns="2"
        android:id="@+id/legend"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <com.cybemos.uilibrary.views.graph.BarGraph
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/barGraph"
        android:layout_below="@+id/legend"
        android:layout_alignLeft="@+id/legend"
        android:layout_alignStart="@+id/legend"
        android:layout_alignRight="@+id/legend"
        android:layout_alignEnd="@+id/legend"/>

    <TextView
        android:layout_marginTop="@dimen/dim_error_item"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/error_message"
        android:id="@+id/error_view"
        android:gravity="center"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>